# web-phishing-framework-old

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
data/finallogs/: 20221020155839.inicio.acer  20221020155926.access_log.acer_0  20221020155926.access_log.acer_1  20221020155926.cadeia_urls.acer_1  20221020155926.firefox_exception.acer_0  20221020155926.firefox_exception.acer_1  20221020155926.inicio.acer  20221020155926.tcp.acer_0  20221020164454.access_log.acer_0  20221020164454.access_log.acer_1  20221020164454.cadeia_urls.acer_0  20221020164454.firefox_exception.acer_0  20221020164454.firefox_exception.acer_1  20221020164454.inicio.acer  20221020164454.tcp.acer_1
src/main/java/br/ufmg/app/: App.java  Main.java
src/main/java/br/ufmg/utils/: ConfigCaminhos.java  EscritorArquivo.java  MonitorMemoria.java  Par.java  Processo.java  Resposta.java  Singleton.java  Whitelist.java
